{
  "name": "skill-ops-claude",
  "version": "2.1.1",
  "description": "Scaffold new Claude Code skills — generates SKILL.md, frontmatter, templates, examples, and supporting files via the skill-creator skill.",
  "author": {
    "name": "John O'Connor",
    "email": "john@weblifter.com.au",
    "url": "https://github.com/johnoconnor0"
  },
  "homepage": "https://github.com/web-lifter/official-claude-plugins/tree/main/ai-utility-plugins/skill-ops",
  "repository": "https://github.com/web-lifter/official-claude-plugins",
  "license": "MIT",
  "keywords": [
    "utilities",
    "skill",
    "ops"
  ],
  "skills": "./skills/"
}
