{
  "name": "plan-review",
  "version": "2.2.2",
  "description": "Plan-vs-implementation auditing — run a full-stack plan-completion-audit and then close the loop with audit-resolver. Includes /plan-review:audit-resolve command.",
  "author": {
    "name": "John O'Connor",
    "email": "john@weblifter.com.au",
    "url": "https://github.com/johnoconnor0"
  },
  "homepage": "https://github.com/johnoconnor0/official-claude-plugins/tree/main/ai-utility-plugins/plan-review",
  "repository": "https://github.com/johnoconnor0/official-claude-plugins",
  "license": "MIT",
  "keywords": [
    "plan-audit",
    "plan-completion",
    "audit-resolver",
    "review"
  ],
  "skills": "./skills/",
  "commands": "./commands/"
}
