{
  "name": "economics",
  "version": "2.0.0",
  "description": "9 skills — unit economics (CAC/LTV), market sizing (TAM/SAM/SOM), pricing architecture, cost-structure modelling, break-even scenario modelling, cost-benefit analysis, competitive-dynamics analysis, elasticity estimation, and moat-strength audit",
  "author": {
    "name": "John O'Connor",
    "email": "john@weblifter.com.au",
    "url": "https://github.com/johnoconnor0"
  },
  "homepage": "https://github.com/web-lifter/official-claude-plugins/tree/main/official-business-plugins/economics",
  "repository": "https://github.com/web-lifter/official-claude-plugins",
  "license": "MIT",
  "keywords": [
    "economics",
    "business",
    "strategy",
    "unit-economics",
    "pricing",
    "tam-sam-som",
    "elasticity",
    "moats"
  ],
  "skills": "./skills/",
  "agents": [
    "./skills/moat-strength-audit/agents/red-team-strategist.md"
  ]
}
