{
  "name": "business-operations",
  "version": "1.0.1",
  "description": "5 skills for SMB operations — revenue channel mapping, KPI frameworks, stakeholder briefs, bottleneck detection, and pricing strategy",
  "author": {
    "name": "John O'Connor",
    "email": "john@anthril.com",
    "url": "https://github.com/johnoconnor0"
  },
  "homepage": "https://github.com/anthril/official-claude-plugins/tree/main/official-business-plugins/general/business-operations",
  "repository": "https://github.com/anthril/official-claude-plugins",
  "license": "MIT",
  "keywords": [
    "smb",
    "operations",
    "kpi",
    "pricing",
    "revenue",
    "bottleneck",
    "stakeholder",
    "brief"
  ],
  "skills": "./skills/"
}
